\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ep\'{\i }grafe}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicat\'{o}ria}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tabelas}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de siglas e acr\'{o}nimos}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de s\'{\i }mbolos}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cap2:prf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Título do segundo capítulo}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Título do terceiro capítulo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A - Título do Anexo A}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo B - Título do Anexo B}{13}{section*.17}\protected@file@percent }
\gdef \@abspage@last{20}
